# cookbook

./: README.md  admin_nginx.conf  docker-compose.yml  index.html  package-lock.json  package.json  site_nginx.conf  style.css  tsconfig.json  webpack.config.js
config/: Dockerfile  build.gradle  settings.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/kotlin/org/team/cookbook/config/: ConfigApplication.kt
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  discovery-service.yml  dish-service-docker.yml  dish-service.yml  gateway-dev-docker.yml  gateway-dev-local.yml  gateway-service.yml  gateway.yml  ingredient-service-docker.yml  ingredient-service.yml  menu-service-docker.yml  menu-service.yml  product-service-docker.yml  product-service.yml
config/src/test/kotlin/org/team/cookbook/config/: ConfigApplicationTests.kt
css/: addIngredient.css  adnimDesign.css  bank.css  blin-tort.css  desert-fruts.css  editCooking.css  editFoto.css  editInfoDish.css  eggs.css  nigiry.css  omlet.css  pasta.css  pelmeny.css  rulet.css  salat.css  steik.css  strawberry.css  style.css  toOrder.css  vareniki.css
dish/: Dockerfile  build.gradle  settings.gradle
dish/gradle/wrapper/: gradle-wrapper.properties
doc/: design.pdn
eureka/: Dockerfile  build.gradle  settings.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
ingredient/: build.gradle  settings.gradle
ingredient/gradle/wrapper/: gradle-wrapper.properties
ingredient/src/main/kotlin/org/team/cookbook/ingredient/: IngredientApplication.kt
ingredient/src/main/kotlin/org/team/cookbook/ingredient/controller/: IngredientController.kt
ingredient/src/main/kotlin/org/team/cookbook/ingredient/dto/: IngredientTableDTO.kt
ingredient/src/main/kotlin/org/team/cookbook/ingredient/model/: Ingredient.kt
ingredient/src/main/kotlin/org/team/cookbook/ingredient/repository/: IngredientRepository.kt
ingredient/src/main/kotlin/org/team/cookbook/ingredient/service/: IngredientService.kt
ingredient/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
ingredient/src/test/kotlin/org/team/cookbook/ingredient/: IngredientApplicationTests.kt
menu/: Dockerfile  build.gradle  settings.gradle
pages/: addIngredient.html  adminDesign.html  bank.html  blin-tort.html  desert-fruts.html  editCooking.html  editFoto.html  editInfoDish.html  eggs.html  nigiry.html  omlet.html  pasta.html  pelmeny.html  rulet.html  salat.html  steik.html  strawberry.html  toOrder.html  vareniki.html
pages/dish/: blin-tort.html
product/: Dockerfile  build.gradle
src/: index.ts
src/router/: index.ts
src/store/: index.ts
(+57 files in other folders)
