<!doctype html>
<html>
<head>
    <style>
        .button {
            margin-top: 40px;
            padding: 5px 5px;
            border-radius: 10px;
            border: 2px solid;
            font: 16px 'Open Sans', sans-serif;
            text-transform: uppercase;
            background: none;
            outline: none;
            cursor: pointer;
            transition: all .5s;

            color: rgb(185, 80, 103);
            border-color:rgb(185, 80, 103);
            background: linear-gradient(left, #A3F7BF, #A3F7BF) no-repeat;
            background-size: 0% 100%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>

<script src="./dist/build.js"></script>

</html>